apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURKekNDQWcrZ0F3SUJBZ0lDQm5Vd0RRWUpLb1pJaHZjTkFRRUxCUUF3TXpFVk1CTUdBMVVFQ2hNTVJHbG4KYVhSaGJFOWpaV0Z1TVJvd0dBWURWUVFERXhGck9ITmhZWE1nUTJ4MWMzUmxjaUJEUVRBZUZ3MHlNREF6TWpVeApPVE16TVRSYUZ3MDBNREF6TWpVeE9UTXpNVFJhTURNeEZUQVRCZ05WQkFvVERFUnBaMmwwWVd4UFkyVmhiakVhCk1CZ0dBMVVFQXhNUmF6aHpZV0Z6SUVOc2RYTjBaWElnUTBFd2dnRWlNQTBHQ1NxR1NJYjNEUUVCQVFVQUE0SUIKRHdBd2dnRUtBb0lCQVFEeUZsTGdHVmg0eWNZMzAvRzR2dlpWTEQxYWhvL1ozdE80WFlsVXBiU1MzN1FCcXJsRAp6SWxWV1ZzMXFBMnU4U3JTSlo2Wkd0QkI3UlppSjB5bXNNY1AveHRlaG5lbVpoZlVmWEg3RUJmTzFNQ1luSmFmCkZUUTBSMmR1NlhvbmRHT0U1ckg1cmNHdG9ndXBrNWtWczZSVm4xcVUvaVorL0wwU3MxbGtLRWRXK1BiR1M0eEwKMThPZHQ2N211L1Z6WmpSMnY4RndiL213TUprTHZHVUhpRWlHNENsMW9qVk41YkY2ZWplSXV5MHJmTGxNZ1c2eApwbXRUck8xcEVNb2tqUGlFWWtzYVp6NThnejhzanhTdWJET05FUDhWdkhMRjRhdnRoVDJPYjhWckdjQ0pMZGhCCkd6RnJ5UXJ2dzZiTXcvOU1NS1NOTnRHaVVWSWlVKzFldkVPZkFnTUJBQUdqUlRCRE1BNEdBMVVkRHdFQi93UUUKQXdJQmhqQVNCZ05WSFJNQkFmOEVDREFHQVFIL0FnRUFNQjBHQTFVZERnUVdCQlM0NmF5RFFCeCtXNTd0a09nSApsMFlrdmFYdjBqQU5CZ2txaGtpRzl3MEJBUXNGQUFPQ0FRRUFtZFcyeGdjOThWcjcyU0JRMEhud1FWMTA0elY4CmszSVNPclRoK0pEc25JTnM3RGxXMGphdnVUcGhFZU5WK3A0bVlReTZPYmN5Q3hwQXhBei92Z2hnVk8vV1MveEcKRUFtb09ibjRmcEpVdFFmNVVNWnBTaldrS2xkTzF6Znk2RjZkaXZkUWNTOVB5SCtxQmFCcmFlSHdGRnArbzlWTwoydVNPYVo3K0w5KzA2ZEhiNFY2MG8wS1gwbVhsSm92NVZBOGJQdFI0Vm9KT2Y5ZVpYY0tXV3FhZ1ZMQnVERUl1CjNEaCtBL21hZG5Qd1hHZG9uV3hVNSszQU1XTlYzYU1iLzVNd1lzOUVyaFNnVmJFZEJ1cmtRQTlpc3UxSlVkVG0KLzR2ai8xdEJzTzNHVlZoenAvRkxpNEJVdkRLZWZIekFVUlorcVl4K1Y1N256c2t0TzVCYWRDNUlSUT09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://2e5f4a1c-9dee-4e23-9697-14e90ce90a3b.k8s.ondigitalocean.com
  name: do-sfo2-k8s-dev
contexts:
- context:
    cluster: do-sfo2-k8s-dev
    user: do-sfo2-k8s-dev-admin
  name: do-sfo2-k8s-dev
current-context: do-sfo2-k8s-dev
kind: Config
preferences: {}
users:
- name: do-sfo2-k8s-dev-admin
  user:
    token: dop_v1_a17858f6e25cadd97dd93b79d5339525c32c15a343d1c456799c331fbf57fa06
